LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"
RESEND_EMAIL_ADDRESS="email@website.com"
SENTRY_DSN="your-dsn"

# the mocks and some code rely on these two being prefixed with "MOCK_"
# if they aren't then the real github api will be attempted
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"
GITHUB_TOKEN="MOCK_GITHUB_TOKEN"

FLY_APP_NAME="fly-app-name-1234"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
# set false for staging via fly secrets
# https://github.com/epicweb-dev/epic-stack/blob/main/docs/deployment.md
ALLOW_INDEXING="true"

# dev admin user settings
ADMIN_EMAIL="pat@patn.xyz"
ADMIN_PASSWORD="" # GitGuardian will flag this and fail so anything you want
ADMIN_NAME="Pat"
ADMIN_USERNAME="pat" # must be lowercase
ADMIN_BIO="Welcome to my digital gallery."
ADMIN_SM_INSTAGRAM_URL="https://www.instagram.com/pppaaattt.xyz"
ADMIN_SM_GITHUB_URL="https://github.com/goodeats"
